<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-2 </title>
    <link rel="stylesheet" href="style2.css">
    <style>
         .calender { 
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: 2em repeat(6, 1fr);
            grid-gap: 10px;
            height: 400px;
        }
        .date , .day {
            border: 2px solid rgb(47, 41, 44);
            padding: 10px;
            background-color: rgb(94, 157, 158);
            color: aliceblue;
            font-weight: 700;
            font-size: 1.5em;
            justify-content: center;
            align-items: center;
            display: flex;
            border-radius: 10px;
        }
        .date:hover{
            border: 1.5em;
        }
        .preb, .day {
            background-color: rgb(98, 134, 138);
            color: rgb(15, 3, 243);
        }
       
    </style>
</head>
<body>
    <section>
        <div class="calender">
            <div class="day">S</div>
            <div class="day">S</div>
            <div class="day">M</div>
            <div class="day">T</div>
            <div class="day">W</div>
            <div class="day">T</div>
            <div class="day">F</div>
            <div class="date preb">26</div>
            <div class="date preb">27</div>
            <div class="date preb">28</div>
            <div class="date preb">29</div>
            <div class="date preb">30</div>
            <div class="date preb">31</div>
            <div class="date">1</div>
            <div class="date">2</div>
            <div class="date">3</div>
            <div class="date">4</div>
            <div class="date">5</div>
            <div class="date">6</div>
            <div class="date">7</div>
            <div class="date">8</div>
            <div class="date">9</div>
            <div class="date">10</div>
            <div class="date">11</div>
            <div class="date">12</div>
            <div class="date">13</div>
            <div class="date">14</div>
            <div class="date">15</div>
            <div class="date">16</div>
            <div class="date">17</div>
            <div class="date">18</div>
            <div class="date">19</div>
            <div class="date">20</div>
            <div class="date">21</div>
            <div class="date">22</div>
            <div class="date">23</div>
            <div class="date">24</div>
            <div class="date">25</div>
            <div class="date">26</div>
            <div class="date">27</div>
            <div class="date">28</div>
            <div class="date">29</div>
            <div class="date">30</div>
            <div class="date preb">1</div>
            <div class="date preb">2</div>
            <div class="date preb">3</div>
            <div class="date preb">4</div>
            <div class="date preb">5</div>
            <div class="date preb">6</div>
           
        </div>
    </section>

    
</body>
</html>