<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in </title>
    <link  rel="shortcut icon" href="log-icon.svg" ;>
    <script src="https://kit.fontawesome.com/767d487df1.js" crossorigin="anonymous"></script>
    <style>
        .login-container{
            display: flex;
            justify-content: center;
        }
        .login-form{
            display: flex;
            flex-direction: column;
        }
        .login-form input , button {
            font-size: 20px;
           
            margin-top: 15px;
            border: 2px solid lightseagreen;
            padding-left: 20px;
            border-radius: 8px;

        }
        ::placeholder{
            color: lightgray;
        }
        .login-form button{
            background-color: chocolate;
            color: azure;
            font-weight: 700;
            padding: 5px;
            border: 0;
        }
        nav{
            display: flex;
            justify-content: space-between;
           padding: 20px;

        }
        nav a{
            text-decoration: none;
            margin-left: 20px;
            color: black;
            font-weight: 700;
            font-size: 1.5em;
        }
       input:focus{
        color: coral;
       }
       input:hover{
        border-color: chartreuse;
       }

    </style>

</head>
<body>
    <header>
        <nav>
            <span>
                <a href="#">Home</a>
                <a href="#">Blog</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </span>
            <span class="log-icon">
                <a href="#"><i class="fa-regular fa-user"></i></a>
                <a href="#"><i class="fa-solid fa-right-from-bracket"></i></a>
    
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login Form</h2>
            <input type="email" placeholder="Enter Your Email" name="" id="" required>
            <input type="password" placeholder="Enter Your password" name="" id="" required>
            <button type="submit">Login</button>
        </form>
    </section>
</body>
</html>